{
  "name": "todo_backend",
  "version": "1.0.0",
  "description": "backend api for todo app",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "author": "shashank rai",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}